springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.application.name=bankline-api
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.url=jdbc:postgresql://localhost:5432/banklineapi_db
spring.datasource.username=postgres
spring.datasource.password=matos11

spring.jpa.hibernate.ddl-auto=update